# Flix_Fix_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judahben149/flixfixx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judahben149/flixfixx/: Constants.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/judahben149/flixfixx/data/paging/: DiscoverPagingSource.kt
app/src/main/java/com/judahben149/flixfixx/data/remote/: ApiResponse.kt  MovieService.kt
app/src/main/java/com/judahben149/flixfixx/data/remote/model/: DiscoverResponseDTO.kt  MovieDetailDTO.kt
app/src/main/java/com/judahben149/flixfixx/data/repository/: DiscoverMovieRepository.kt  DiscoverMovieRepositoryImpl.kt
app/src/main/java/com/judahben149/flixfixx/di/module/: NetworkModule.kt
app/src/main/java/com/judahben149/flixfixx/di/module/repository/: RepositoryModule.kt
app/src/main/java/com/judahben149/flixfixx/domain/mappers/network/: NetworkMappers.kt  NetworkMappersImpl.kt
app/src/main/java/com/judahben149/flixfixx/domain/model/: Movie.kt  MovieList.kt
app/src/main/java/com/judahben149/flixfixx/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/judahben149/flixfixx/screens/common/: CustomChip.kt  ListContent.kt
app/src/main/java/com/judahben149/flixfixx/screens/movieDetail/: DiscoverMovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/judahben149/flixfixx/screens/movieList/: DiscoverMovieScreen.kt  MovieListTopBar.kt  MovieListViewModel.kt
app/src/main/java/com/judahben149/flixfixx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/judahben149/flixfixx/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/judahben149/flixfixx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
