plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.judahben149.flixfixx'
    compileSdk 33

    defaultConfig {
        applicationId "com.judahben149.flixfixx"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        buildConfigField ("String", "API_KEY", getApiKey())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    def hilt_version = "2.45"
    def retrofit_version = "2.9.0"
    def okHttp_version = "4.9.0"


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    //viewmodel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.6.0-beta01")

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    //Retrofit and OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha19'

    // Coil
    implementation("io.coil-kt:coil-compose:1.3.2")
}

//String getApiKey() {
//    def propFile = rootProject.file("./local.properties")
//    def properties = new Properties()
//    properties.load(new FileInputStream(propFile))
//    return properties['TMDB_API_KEY']
//}